spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#指定bean所在包
mybatis.type-aliases-package=com.hnguigu.demo.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#使用别名
mybatis.configuration.use-column-label=true
#开启驼峰转换mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true